<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-details-product.css">
    <link rel="stylesheet" href="./css/media-queries.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Details product</title>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
        </div>
        
        <img src="https://plus.unsplash.com/premium_photo-1678718713393-2b88cde9605b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmljaWxjZXRhfGVufDB8fDB8fHww" alt="">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>with its practical this, bike also fulfills a decorative function, add you hall or workpace</p>
            <button class="primary-button add-to-card-button">
                <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""> Add to card
            </button>
        </div>
    </aside>
</body>
</html>